In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel("D:\TimeSeries_KeyIndicators.xlsx")

In [3]:
df.head()

,Unnamed: 0,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,4,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,ICT,2,8
1,5,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,Punjab,0,7
2,6,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,Sindh,13,55
3,7,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,KP,0,2
4,8,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,KPTD,0,0

In [4]:
df.isnull().sum()

Unnamed: 0                             0
Cumulative                             0
Cumulative  Test positive              0
Cumulative  tests performed            0
Date                                   0
Discharged                             0
Expired                                0
Home Quarantine                      139
New  (last 24 hrs)                     0
Region                                 0
Still admitted                         0
Tests  performed in last 24 hours      0
dtype: int64

In [5]:
df.columns=df.columns.str.strip().str.replace(' ','_')

In [6]:
df

,Unnamed:_0,Cumulative,Cumulative__Test_positive,Cumulative__tests_performed,Date,Discharged,Expired,Home_Quarantine,New__(last_24_hrs),Region,Still_admitted,Tests__performed_in_last_24_hours
0,4,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,ICT,2,8
1,5,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,Punjab,0,7
2,6,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,Sindh,13,55
3,7,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,KP,0,2
4,8,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,KPTD,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
435,8,6060,442,5480,2020-05-11 00:00:00,304,4,129.0,77,GB,5,170
436,9,19532,679,19532,2020-05-11 00:00:00,72,6,573.0,777,ICT,28,777
437,10,29463,4669,30472,2020-05-11 00:00:00,1126,245,2657.0,1270,KP,641,1270
438,11,103904,11568,130546,2020-05-11 00:00:00,4323,197,2779.0,2533,Punjab,4269,4558
439,13,91323,11480,91323,2020-05-11 00:00:00,2081,189,7973.0,4215,Sindh,1237,4215

In [7]:
df.drop('Unnamed:_0',axis=1,inplace=True)

In [8]:
df.head()

,Cumulative,Cumulative__Test_positive,Cumulative__tests_performed,Date,Discharged,Expired,Home_Quarantine,New__(last_24_hrs),Region,Still_admitted,Tests__performed_in_last_24_hours
0,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,ICT,2,8
1,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,Punjab,0,7
2,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,Sindh,13,55
3,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,KP,0,2
4,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,KPTD,0,0

In [9]:
df['Home_Quarantine'].fillna(0,inplace=True) 
df['Home_Quarantine']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
435     129.0
436     573.0
437    2657.0
438    2779.0
439    7973.0
Name: Home_Quarantine, Length: 440, dtype: float64

In [10]:
df.isnull().sum()

Cumulative                           0
Cumulative__Test_positive            0
Cumulative__tests_performed          0
Date                                 0
Discharged                           0
Expired                              0
Home_Quarantine                      0
New__(last_24_hrs)                   0
Region                               0
Still_admitted                       0
Tests__performed_in_last_24_hours    0
dtype: int64

In [11]:
df['Home_Quarantine']=df['Home_Quarantine'].apply(np.int64)

In [13]:
df['Date']=pd.to_datetime(df.Date)

In [14]:
df.dtypes

Cumulative                                    int64
Cumulative__Test_positive                     int64
Cumulative__tests_performed                   int64
Date                                 datetime64[ns]
Discharged                                    int64
Expired                                       int64
Home_Quarantine                               int64
New__(last_24_hrs)                            int64
Region                                       object
Still_admitted                                int64
Tests__performed_in_last_24_hours            object
dtype: object

In [21]:
df['Tests__performed_in_last_24_hours']=np.where(df['Tests__performed_in_last_24_hours']=='No 0',0,df.Tests__performed_in_last_24_hours)

In [17]:
df['Tests__performed_in_last_24_hours']=df['Tests__performed_in_last_24_hours'].apply(np.int64)

In [18]:
df.dtypes

Cumulative                                    int64
Cumulative__Test_positive                     int64
Cumulative__tests_performed                   int64
Date                                 datetime64[ns]
Discharged                                    int64
Expired                                       int64
Home_Quarantine                               int64
New__(last_24_hrs)                            int64
Region                                       object
Still_admitted                                int64
Tests__performed_in_last_24_hours             int64
dtype: object

In [19]:
df.duplicated().any()

False

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 11 columns):
Cumulative                           440 non-null int64
Cumulative__Test_positive            440 non-null int64
Cumulative__tests_performed          440 non-null int64
Date                                 440 non-null datetime64[ns]
Discharged                           440 non-null int64
Expired                              440 non-null int64
Home_Quarantine                      440 non-null int64
New__(last_24_hrs)                   440 non-null int64
Region                               440 non-null object
Still_admitted                       440 non-null int64
Tests__performed_in_last_24_hours    440 non-null int64
dtypes: datetime64[ns](1), int64(9), object(1)
memory usage: 37.9+ KB

In [23]:
df.describe() #data is cleaned

,Cumulative,Cumulative__Test_positive,Cumulative__tests_performed,Discharged,Expired,Home_Quarantine,New__(last_24_hrs),Still_admitted,Tests__performed_in_last_24_hours
count,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000
mean,9771.420455,1077.402273,11547.695455,308.050000,22.334091,464.631818,578.479545,269.429545,551.084091
std,17976.486740,2099.272912,22618.759003,731.484323,46.668606,1403.229515,1076.182018,536.987276,1039.221167
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,253.500000,34.750000,580.750000,0.000000,0.000000,0.000000,19.000000,11.750000,0.000000
50%,2558.500000,215.000000,2398.000000,18.000000,2.500000,18.500000,122.000000,33.000000,91.500000
75%,10254.000000,869.000000,9734.000000,210.750000,16.000000,298.250000,589.250000,294.500000,533.250000
max,103904.000000,11568.000000,130546.000000,4994.000000,245.000000,21452.000000,6625.000000,4269.000000,5532.000000

In [24]:
df.to_excel('D:\TimeSeries_KeyIndicators.xlsx')